────────────────────────────────
✅ *QA Automations Report — Staging* — 15/15 passed (100%) • 9m 1s
────────────────────────────────
Local test run — no job or artifacts.
────────────────────────────────

*Test Suite - Analytics1 (analytics1.cy.js)*
────────────────────────────────
  1. ✅ GTM Events Validation › tests three_dots_default event payload
  2. ✅ GTM Events Validation › tests three_dots_public event payload
  3. ✅ GTM Events Validation › tests report_click event payload
  4. ✅ GTM Events Validation › tests report_load event payload
  5. ✅ GTM Events Validation › tests actions_menu_click event payload
  6. ✅ GTM Events Validation › tests views_menu_click_reset event payload
  7. ✅ GTM Events Validation › tests share_menu_click event payload
  8. ✅ GTM Events Validation › tests download_menu_click event payload
  9. ✅ GTM Events Validation › tests filter_picked event payload
  10. ✅ GTM Events Validation › tests save_view_modal_clicks_cancel event payload
  11. ✅ GTM Events Validation › tests views_menu_click event payload
  12. ✅ GTM Events Validation › tests views_menu_click_rename event payload
  13. ✅ GTM Events Validation › tests views_menu_click_delete event payload
  14. ✅ GTM Events Validation › tests sidebar toggle event payload
  15. ✅ GTM Events Validation › tests insight_thumb_rating event payload

────────────────────────────────
Cypress: 14.4.1 • Browser: chrome 141.0.7390.123 • Node: v22.14.0