────────────────────────────────
❌ *QA Automations Report — Staging* — 8/9 passed (89%) • 4m 49s
────────────────────────────────
Local test run — no job or artifacts.
────────────────────────────────

*Test Suite - Sanity (sanity.cy.js)*
────────────────────────────────
  1. ✅ should log in successfully and redirect to the QA partners page
  2. ✅ should navigate to Appointments Tracker via SOL Reports menu
  3. ❌ should set KPI Trendlines as Homepage, Verify, revert to original homepage, And verify
  4. ✅ User can open and close the sidebar menu
  5. ✅ User can logoff and log back in
  6. ✅ Save current view, set as default and then remove it
  7. ✅ User can create a public view
  8. ✅ Navigate to Violet staging again with the parameter ?qa-role=true to open the role modal, then select work department Customer Success and work role Customer Success Manager
  9. ✅ Make sure the global annoucement says this is a test global announcement

────────────────────────────────
Cypress: 15.5.0 • Browser: chrome 141.0.7390.123 • Node: v22.14.0